
{
  "name": "chronicle-ai-archive",
  "version": "1.0.0",
  "description": "Native desktop version of the Chronicle AI Archive",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@modelcontextprotocol/sdk": "^0.6.0",
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.chronicle.archive",
    "productName": "Chronicle",
    "files": [
      "index.html",
      "dist/**/*",
      "electron-main.js",
      "electron-preload.js",
      "assets/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
